posizione(ascensore,320,48,all).
posizione(scale,720,496,all).
posizione(laboratorio,256,416,1).
posizione(bagno,80,224,1).
posizione(libreria,368,688,1).
posizione(meccanica,416,488,1).
posizione(elettronica,624,488,1).
posizione(cucina,368,128,1).
posizione(serra,560,544,2).
posizione(camera,64,320,2).
posizione(sgabuzzino,624,240,2).
posizione(garage,320,128,3).

posizione(cb1,112,704,3).
posizione(cb2,112,656,3).
posizione(cb3,112,624,3).
posizione(s1,144,208,1).
posizione(l1,224,128,1).
posizione(s2,224,512,1).
posizione(l2,32,480,1).
posizione(s3,384,624,1).
posizione(l3,560,752,1).
posizione(s4,416,160,1).
posizione(l4,192,144,1).
posizione(s5,608,560,2).
posizione(l5,384,752,2).
posizione(s6,128,304,2).
posizione(l6,32,160,2).
posizione(s7,16,384,1).
posizione(l7,416,752,2).

up(s1).
up(s2).
up(s3).
dark(l1).
dark(l2).



light(l1).
light(l2).
live(outside).
live(l1) : live(w0).
live(w0) : live(w1), up(s2), ok(s2).
live(w0) : live(w2), down(s2), ok(s2).
live(w1) : live(w3), up(s1), ok(s1).
live(w2) : live(w3), down(s1), ok(s1).
live(l2) : live(w4).
live(w4) : live(w3), up(s3), ok(s3).
live(p1) : live(w3).
live(w3) : live(w5), ok(cb1).
live(p2) : live(w6).
live(w6) : live(w5), ok(cb2).
live(w5) : live(outside).
lit(l1) : light(l1), live(l1), ok(l1).
lit(l2) : light(l2), live(l2), ok(l2).
false : dark(l1), lit(l1).
false : dark(l2), lit(l2).

ass:
ok(cb1).
ok(cb2).
ok(cb3).
ok(s1).
ok(s2).
ok(s3).
ok(s4).
ok(s5).
ok(s6).
ok(s7).
ok(l1).
ok(l2).
ok(l3).
ok(l4).
ok(l5).
ok(l6).
ok(l7).