posizione(ascensore,320,48,all).
posizione(scale,720,496,all).
posizione(laboratorio,256,416,1).
posizione(bagno,80,224,1).
posizione(libreria,368,688,1).
posizione(meccanica,416,488,1).
posizione(elettronica,624,488,1).
posizione(cucina,368,128,1).
posizione(serra,560,544,2).
posizione(camera,64,320,2).
posizione(sgabuzzino,624,240,2).
posizione(garage,320,128,3).

posizione(cb1,256,416,1).
posizione(s3,80,224,1).
posizione(l2,560,544,2).

up(s1).
up(s2).
up(s3).
dark(l1).
dark(l2).



light(l1).
light(l2).
live(outside).
live(l1) : live(w0).
live(w0) : live(w1), up(s2), ok(s2).
live(w0) : live(w2), down(s2), ok(s2).
live(w1) : live(w3), up(s1), ok(s1).
live(w2) : live(w3), down(s1), ok(s1).
live(l2) : live(w4).
live(w4) : live(w3), up(s3), ok(s3).
live(p1) : live(w3).
live(w3) : live(w5), ok(cb1).
live(p2) : live(w6).
live(w6) : live(w5), ok(cb2).
live(w5) : live(outside).
lit(l1) : light(l1), live(l1), ok(l1).
lit(l2) : light(l2), live(l2), ok(l2).
false : dark(l1), lit(l1).
false : dark(l2), lit(l2).

ass:
ok(cb1).
ok(cb2).
ok(s1).
ok(s2).
ok(s3).
ok(l1).
ok(l2).