posizione(ascensore,320,48,all).
posizione(scale,720,496,all).
posizione(laboratorio,256,416,1).
posizione(bagno,80,224,1).
posizione(libreria,368,688,1).
posizione(meccanica,416,488,1).
posizione(elettronica,624,488,1).
posizione(cucina,368,128,1).
posizione(serra,560,544,2).
posizione(camera,64,320,2).
posizione(sgabuzzino,624,240,2).
posizione(garage,320,128,3).

posizione(cb1,112,704,3).
posizione(cb2,112,656,3).
posizione(s1,144,208,1).
posizione(l1,224,128,1).
posizione(s2,224,512,1).
posizione(l2,32,480,1).
posizione(s3,384,624,1).


posizione(rub,16,640,2).
posizione(pn1,32,640,2).
posizione(pn2,112,640,2).
posizione(pn3,208,640,2).
posizione(pn4,288,640,2).
posizione(pn5,384,640,2).
posizione(pn6,480,640,2).
posizione(pn7,560,640,2).
posizione(pn8,656,640,2).

up(s1).
up(s2).
up(s3).


light(l1).
light(l2).
live(outside).
live(l1) : live(w0).
live(w0) : live(w1), up(s2), ok(s2).
live(w0) : live(w2), down(s2), ok(s2).
live(w1) : live(w3), up(s1), ok(s1).
live(w2) : live(w3), down(s1), ok(s1).
live(l2) : live(w4).
live(w4) : live(w3), up(s3), ok(s3).
live(p1) : live(w3).
live(w3) : live(w5), ok(cb1).
live(p2) : live(w6).
live(w6) : live(w5), ok(cb2).
live(w5) : live(outside).
lit(l1) : light(l1), live(l1), ok(l1).
lit(l2) : light(l2), live(l2), ok(l2).

false : dark(X), lit(X).
false : arriva_acqua(X), secca(X).

arriva_acqua(pl8): ok_(pn8), arriva_acqua(pn8).
arriva_acqua(pl7): ok_(pn7), arriva_acqua(pn7).
arriva_acqua(pl6): ok_(pn6), arriva_acqua(pn6).
arriva_acqua(pl5): ok_(pn5), arriva_acqua(pn5).
arriva_acqua(pl4): ok_(pn4), arriva_acqua(pn4).
arriva_acqua(pl3): ok_(pn3), arriva_acqua(pn3).
arriva_acqua(pl2): ok_(pn2), arriva_acqua(pn2).
arriva_acqua(pl1): ok_(pn1), arriva_acqua(pn1).


arriva_acqua(pn8): ok_(pn7), arriva_acqua(pn7).
arriva_acqua(pn7): ok_(pn6), arriva_acqua(pn6).
arriva_acqua(pn6): ok_(pn5), arriva_acqua(pn5).
arriva_acqua(pn5): ok_(pn4), arriva_acqua(pn4).
arriva_acqua(pn4): ok_(pn3), arriva_acqua(pn3).
arriva_acqua(pn3): ok_(pn2), arriva_acqua(pn2).
arriva_acqua(pn2): ok_(pn1), arriva_acqua(pn1).
arriva_acqua(pn1): ok_(rub).


ass:
ok(cb1).
ok(cb2).
ok(cb3).
ok(s1).
ok(s2).
ok(s3).
ok(l1).
ok(l2).
ok_(pn1).
ok_(pn2).
ok_(pn3).
ok_(pn4).
ok_(pn5).
ok_(pn6).
ok_(pn7).
ok_(pn8).
ok_(rub).