imm_west(r101,r103)
imm_west(r103,r105)
imm_west(r105,r107)
imm_west(r107,r109)
imm_west(r109,r111)
imm_west(r131,r129)
imm_west(r129,r127)
imm_west(r127,r125)
dolore(braccio)
stupido(culo)
si_muove(ruota)
imm_east(E,W) :- imm_west(W,E)
next_door(E,W) :- imm_east(E,W)
next_door(W,E) :- imm_west(W,E)
two_doors_east(E,W) :- imm_east(E,M), imm_east(M,W)
west(W,E) :- imm_west(W,E)
west(W,E) :- imm_west(W,M), west(M,E)
rotto(X) :- dolore(X)
culo
da_aggiustare(X) :- rotto(X), parte_di(X,Y), si_muove(Y) 
woman(mia)
woman(jody)
woman(yolanda)
playsAirGuitar(jody)
party
happy(yolanda).
listens2Music(mia).
listens2Music(yolanda):-  happy(yolanda)
playsAirGuitar(mia):-  listens2Music(mia)
playsAirGuitar(yolanda):-  listens2Music(yolanda) 